{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --no-daemon",
    "dev": "turbo run dev --no-daemon",
    "dev:employee": "turbo run dev --filter=employee --no-daemon",
    "dev:admin": "turbo run dev --filter=admin --no-daemon",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "eslint": "7.32.0",
    "prettier": "^2.5.1",
    "turbo": "^1.9.3"
  },
  "packageManager": "npm@8.19.4"
}
